{
  "name": "myfirstrepo",
  "version": "1.0.0",
  "description": "\"This is a test directory to learn git and node\"",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
     "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhayshrivastava21/myfirstrepo.git"
  },
  "author": "Abhay shrivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhayshrivastava21/myfirstrepo/issues"
  },
  "homepage": "https://github.com/Abhayshrivastava21/myfirstrepo#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
